{
  "name": "AdamGuard Pro",
  "short_name": "AdamGuard",
  "description": "AI-Powered Antivirus Protection Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["security", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AdamGuard Pro Dashboard"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AdamGuard Pro Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Scan",
      "short_name": "Scan",
      "description": "Start a quick system scan",
      "url": "/?tab=scan",
      "icons": [{ "src": "/icons/scan-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "View Threats",
      "short_name": "Threats",
      "description": "View detected threats",
      "url": "/?tab=quarantine",
      "icons": [{ "src": "/icons/threat-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "AI Dashboard",
      "short_name": "AI",
      "description": "AI Protection dashboard",
      "url": "/?tab=ai",
      "icons": [{ "src": "/icons/ai-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+adamguard",
      "url": "/?action=%s"
    }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/api/scan-file",
      "accept": {
        "*/*": [".*"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
